<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta http-equiv="refresh" content="10">
    <style>

        h2 {
            margin: 5px 0;
        }

        .json_line_warp {
            border-bottom: 1px solid #f3f3f3;
            padding: 5px 0;
            font-size: 14px;
        }

        .container {
            overflow: hidden;
        }

        .json_line {
            display: flex;
            flex-wrap: wrap;
            word-break: break-all;
        }

        .msg-wrap {
            font-weight: bold;
            font-size: 16px;
            margin: 5px 0;
        }

        .error-warp > div {
            max-height: 60px;
            overflow: auto;
        }

        .json_line > div {
            margin-right: 5px;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        @media screen and (min-width: 960px) {
            .container {
                overflow: hidden;
            }

            .warp {
                float: left;
                width: 50%;
            }
        }
    </style>

    <title>log online view ui</title>
</head>
<body>

<div class="container">

    {{ range .Data }}
    <div class="warp hide">
        <h2>{{ .Label }}</h2>
        {{ range .Array }}
        <div class="line">
            <p>{{ . }}</p>
        </div>
        {{ end }}
    </div>
    {{ end }}

</div>
<script>
    function toggleClassName() {
        var elements = document.getElementsByClassName('warp');
        for (var i = 0; i < elements.length; i++) {
            const element = elements[i]
            if (element.classList.contains('hide')) {
                element.classList.remove('hide');
                element.classList.add('show');
            } else if (element.classList.contains('show')) {
                element.classList.remove('show');
                element.classList.add('hide');
            }
        }
    }

    window.onload = function () {
        var is_json = "{{.IsJson}}"

        var lineHtml = function (msg, cls = "") {
            return '<div class="json_line ' + cls + '"><div>' + msg + '</div></div>'
        }

        if (is_json) {
            var lineList = document.getElementsByClassName("line")
            for (var i = 0; i < lineList.length; i++) {
                const target = lineList[i]
                const json = JSON.parse(target.getElementsByTagName("p")[0].textContent)
                var html = "<div class='json_line_warp'>"

                var filterKey = ["level", "time", "file", "error", "msg"]

                var topHtml = "<div class='json_line'>"
                if (json.hasOwnProperty("level")) {
                    topHtml += '<div>' + json.level + '</div>'
                }
                if (json.hasOwnProperty("time")) {
                    topHtml += '<div>' + json.time + '</div>'
                }
                topHtml += "</div>"


                html += topHtml
                if (json.hasOwnProperty("msg")) {
                    html += lineHtml(json.msg, "msg-wrap")
                }
                if (json.hasOwnProperty("file")) {
                    html += lineHtml(json.file)
                }
                if (json.hasOwnProperty("error")) {
                    html += lineHtml(json.error, "error-warp")
                }


                for (var p in json) {//遍历json对象的每个key/value对,p为key
                    if (filterKey.indexOf(p) < 0) {
                        html += lineHtml(p + ":" + json[p])
                    }
                }

                html += "</div>"

                target.innerHTML = html


            }
        }
        toggleClassName()

    }
</script>


</body>
</html>